Sections:
	.init       type:code align:4
	.text       type:code align:4
	.data2      type:data align:4
	.data3      type:data align:4
	.data4      type:data align:4
	.bss        type:bss align:4
	.data5      type:data align:16
	.sbss       type:bss align:4
	.data6      type:data align:32

chunk1:
	.text       start:0x800034A0 end:0x800502A4

chunk2:
	.text       start:0x800502A4 end:0x80100310

chunk3:
	.text       start:0x80100310 end:0x80150228

chunk4:
	.text       start:0x80150228 end:0x80200024

chunk5:
	.text       start:0x80200024 end:0x8025008C

chunk6:
	.text       start:0x8025008C end:0x80291CA0

init:
	.init       start:0x80003100 end:0x800034A0
